* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background:  #30363D;
}

.links
{
  width: 100%;
  height: 20px;
  justify-content: right;
  margin-top: 30px;
  align-items: right;
  display: flex;
  

}

.Link-box
{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 1em;
}

.space-links
{
 width: 80%;
}



.fa-facebook-square
{
  background: linear-gradient(90deg, #F27A54 0%, #A154F2 186.42%);
  -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  size: 24px;
}

.fa-twitter
{
  background: linear-gradient(90deg, #F27A54 0%, #A154F2 186.42%);
  -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


.fa-dribbble
{
  background: linear-gradient(90deg, #F27A54 0%, #A154F2 186.42%);
  -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}



.center-header
{

width: 100%;
height: 8em;
align-items: center;
text-align: center;
background: #3C444C;
box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.1);
display: flex;
flex-direction: column;

}

.news-name
{
  margin-top: 20px;
}

#news
{
font-family: Viga;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 56px;
display: flex;
color: #FFFFFF;

}

.nav-elements
{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 2rem;
  color: rgba(255, 255, 255, 1);
  font-family:Montserrat,sans-serif;
  font-weight: 400;
  font-size: 10px;
  cursor: pointer;


}

.nav-elements div{
  position: relative;
}
.nav-elements div::after{
 
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: 0px;
  left: 0px;
  content:'';
  background: linear-gradient(90deg, #F27A54 0%, #A154F2 186.42%);
  transform:scaleX(0);
  transform-origin: center;
  transition: transform 350ms ease-in;

}



.nav-elements div:hover::after{
  transform: scaleX(1);

}



.cards
{

display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 2rem;
background: #30363D;
padding: 5% 5% 5% 5% ;



}



.card {
  cursor: pointer;
  background: #3C444D;
  width: auto;
  height: 422px;
  border-radius: 6px;
  margin: 5% 5% 5% 5%;
  box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.1);
  


}

.card .card-container
{
  height: 80%;
}

.card h1 {
  font-size: 24px;
  padding-bottom: 10px;
  margin: 20px 50px 30px 30px;
  text-align: left;
  font-weight: 400;
  font-family: 'Zilla Slab', serif;
  color: #FFFFFF;
  height: 20%;
  overflow: unset;


}

.card button
{
  background: linear-gradient(90deg, #F27A54 0%, #A154F2 100%);
  border-radius: 20px;
  width: 70%;
  height: 10%;
  border: none;
  color: rgba(255, 255, 255, 1);
}




.card img {
  width: 100%;
  height: 20%;
  object-fit: cover;  
}

.card p
{
  font-size: 14px;
  line-height: 22px;
  margin: 50px 30px 30px 30px;
  text-align: left;
  font-weight: 400;
  color: #CBCFD4;
  font-family: 'Montserrat', sans-serif;
  height: 25%;
  overflow: hidden;
  margin-top: 10px;

}



.card-container {
  background: #3C444D;
  color: white;
  overflow: hidden;
  border-radius: 5px;
  text-align: center;

}


.slider {
  
  height: 100vh;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.image {
  width: 100%;
  object-fit: cover;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .7;
  
}

.right-arrow {
  position: absolute;
   color: white;
  top: 50%;
  right: 0px;
  z-index: 10;
  cursor: pointer;
  user-select: none;
  width: 50px;
  height: 100px;
  background: #30363D;
  opacity: 0.5;
  transform: matrix(-1, 0, 0, 1, 0, 0); 
}

.left-arrow {
  position: absolute;
  left: 0px;
  cursor: pointer;
  user-select: none;
  color: white;
  top: 50%;
  z-index: 10;
  width: 50px;
  height: 100px;
  background: #30363D;
  opacity: 0.5;
  transform: matrix(-1, 0, 0, 1, 0, 0); 
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;

}

.overlay
{
  background:linear-gradient(90deg, #3C444C 0%, rgba(60, 68, 76, 0) 100%);
  filter: drop-shadow(0px 30px 40px rgba(0, 0, 0, 0.1));
  text-align: center;
  z-index: 5;
  width: 100%;
  position: absolute;
  top:0px;
  bottom: 0px;
  display: flex;

}





.content-overlay
{
width: auto;
margin: 20%;
align-items: center;

}

.overlay .flex-button
{
  margin:auto;
  display: flex;
  align-self: center;
  justify-content: center;
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .overlay .flex-button
  {
    flex-direction: column;
    justify-content: center;
    display: block;
  }

  .space-links
{
 width: 60%;
}

.card h1
{
 overflow:hidden;
}




}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }

  .space-links
{
 width: 50%;
}

.content-overlay
{
width: auto;
margin: 10%;
align-items: center;

}
    
}